(
  (
    (
      (
        (
          ((
            (
              (
              (
                ((solanum_lycopersicum,solanum_pennellii),solanum_tuberosum),
                solanum_melongena
              )solanum,
              capsicum_annuum),nicotiana_attenuata
            )solanaceae,
            ipomoea_triloba
          )solanales,
          (coffea_canephora,
           ((
             eustoma_grandiflorum,
             (centaurium_erythraea,centaurium_scilloides)centaurium
            )chironieae,
            (
              ((gentiana_dahurica_var._dahurica,gentiana_macrophylla),gentiana_straminea)gentiana,
              gentianella_amarella
            )gentianeae
           )gentianaceae
          )gentianales
          ),
          (olea_europaea_sylvestris,sesamum_indicum)lamiales
        )lamiids,
        (
          (helianthus_annuus,lactuca_sativa)asteraceae,
          daucus_carota
        )asterales
      )euasterids,actinidia_chinensis
    )asterids,
    (
      (
        (
          (arabidopsis_thaliana,arabidopsis_lyrata)arabidopsis,
          camelina_sativa
        )camelineae,
        (brassica_rapa,arabis_alpina)
      )brassicaceae,
      (
        (
          (
            (
              (vigna_angularis,phaseolus_vulgaris)phaseolinae,
              glycine_max
            ),
            cajanus_cajan
          )phaseoleae,
          (
            (trifolium_pratense,medicago_truncatula)trifolieae,
            pisum_sativum
          )vicioids
        ),
        lupinus_angustifolius
      )fabaceae
    )rosids
  )eudicots,
  (
    ((
      (
        (
          (oryza_sativa,(oryza_sativa_zs97,oryza_sativa_mh63))oryza,
          leersia_perrieri
        )ehrhartoideae,
        (brachypodium_distachyon,(aegilops_tauschii,hordeum_vulgare))pooideae
      )bep,
      (
        (sorghum_bicolor,zea_mays)andropogoneae,
        (setaria_italica,panicum_hallii_fil2)paniceae
      )pacmad
    )poaceae,
    musa_acuminata),dioscorea_rotundata
  )monocot
)angiospermae;
